INSERT INTO `user_personal_information` (`id`, `test_name`, `answer`, `question_no`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'Personal', '{\"mother\":\"0\",\"father\":\"0\",\"siblings\":\"0\",\"relatives\":\"0\",\"other_persons\":\"0\"}', '6', 2, NULL, NULL),
(2, 'career', 'Undecided', '1', 2, NULL, NULL),
(3, 'career', 'Prefer not to say', '2', 2, NULL, NULL),
(4, 'career', 'Other Person', '4', 2, NULL, NULL),
(5, 'career', 'No', '5', 2, NULL, NULL),
(6, 'career', 'Work-life Balance', '6', 2, NULL, NULL),
(7, 'career', 'Match Interest and aptitude', '7', 2, NULL, NULL),
(8, 'career', '{\"1\":\"on\",\"2\":\"on\",\"3\":\"on\",\"4\":\"on\",\"5\":\"on\"}', '8', 2, NULL, NULL),
(9, 'career', '{\"job_or_edu\":\"Yes at institute\",\"resume_creation\":\"Yes out of institute\",\"cover_letter_creation\":\"No never\",\"interview_prep\":\"Not applicable\",\"presentation\":\"No never\"}', '9', 2, NULL, NULL),
(10, 'career', '0', '3', 2, NULL, NULL),
(11, 'decision', '0', '2', 2, NULL, NULL),
(12, 'decision', '0', '3', 2, NULL, NULL),
(13, 'decision', '0', '4', 2, NULL, NULL),
(14, 'decision', '0', '5', 2, NULL, NULL),
(15, 'decision', '0', '6', 2, NULL, NULL),
(16, 'decision', '0', '7', 2, NULL, NULL),
(17, 'decision', '0', '8', 2, NULL, NULL),
(18, 'decision', '0', '9', 2, NULL, NULL),
(19, 'study_habits_and_routine', '1', '1', 2, NULL, NULL),
(20, 'study_habits_and_routine', '1', '2', 2, NULL, NULL),
(21, 'study_habits_and_routine', '{\"interesting_content\":\"Yes\",\"upcoming_exam_or_test\":\"No\",\"parents_pressure\":\"Prefer not to say\",\"homework_or_assignment\":\"No\",\"classmate_or_peer_pressure\":\"Yes\",\"my_daily_routine\":\"No\",\"other_reasons\":\"Prefer not to say\"}', '3', 2, NULL, NULL),
(22, 'study_habits_and_routine', '{\"no_time_to_study\":\"Prefer not to say\",\"no_interesting_content\":\"No\",\"no_upcoming_exam_or_test\":\"Yes\",\"no_pressure_from_anyone\":\"No\",\"no_homework_or_assignment\":\"Prefer not to say\",\"none_of_my_classmate_study\":\"No\",\"i_never_study\":\"Yes\",\"other_reasons\":\"No\"}', '4', 2, NULL, NULL),
(23, 'future_self_reflection', '{\"studying\":{\"1\":\"on\",\"2\":\"on\",\"3\":\"on\",\"4\":\"on\",\"5\":\"on\",\"6\":\"on\"}}', '1', 2, NULL, NULL),
(24, 'future_self_reflection', '{\"parents_expectations\":\"33.33\",\"friends_influence\":\"0\",\"school_college_university\":\"0\",\"favorite_subject_importance\":\"0\",\"talent_skills\":\"0\",\"hobbies\":\"0\",\"scope_market_demand\":\"0\",\"financial_support_for_edu\":\"0\"}', '2', 2, NULL, NULL);
